import Foundation

// в main.swift мы пишем код

print("Hello, World!")

/*тут тоже есть инъекция зависимости - но в конструктор*/
let instance = User(name: "", age: 0, dept: Department1()) /*автоматически сгенеренный конструктор по публичным свойствам*/
let user = User(name: "", age: 0, dept: Department1())
let user1 = User1(name: "", age: 0)/*конструктор написали руками*/

/*как работает инъекция*/

let dept = Department1()
dept.f()
let boss = User1(name: "", age: 0)

dept.boss = boss /*инъекция зависимости в свойство*/

/*
 ДЗ
 
 - в структуре Department1 инжектировать босса User1 и массив сотрудников [User1]
 - написать методы - увольнения сотрудника (по имени)
 - найм сотрудника - в массив добавляем
 - понижения босса - босса помещаем в массив сотрудников, из массива сотрудников случайный сотрудник должен стать боссом
 - зп - у каждого сотрудника добавить структру Price в качестве зп в свойство
 посчитать, какая зп у всех сотрудников и босса - это все должно быть оформлено в виде вычисляемого свойства.
 
 */
